<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 26.6666667vw;
        }
        body{
            font-size: 0.16rem;
        }
        ul,li{
            list-style: none;
        }
        #app{
            position: relative;
        }
        .header{
            width: 100%;
            height: 0.4rem;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.4rem;
            background: yellowgreen;
        }
        .footer ul{
            width: 100%;
            height: 0.4rem;
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }
        .footer ul li{
            line-height: 0.4rem;
        }
        input{
            width: 3rem;
            height: 0.3rem;
            margin-left: 0.3rem;
        }
        button{
            width: 1rem;
            height: 0.4rem;
            background: lightblue;
            font-size: 0.18rem;
            margin-left: 1.4rem;

        }
        .work li{
            margin-bottom: 0.1rem;
            border-bottom: 0.02rem solid grey;
            padding-left: 0.4rem;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <div class="header">拉勾网</div>
        <component :is="getTab"></component>
        <div class="footer">
            <ul>
                <li v-for="item in list" @click="handleClick(item)">
                    {{item.text}}
                </li>
            </ul>
        </div>
    </div> 
    
    <script>
        Vue.component('custom-position', {
        data(){
            return{
                work : [
                    {"id": 1,"name" :"WallTeach" ,"worker" : "java开发工程师", "time": "今天20:05"},
                    {"id": 1, "name" :"益玩游戏" ,"worker" : "前端开发工程师","time": "今天20:05"},
                    {"id": 1, "name" :"博益特" ,"worker" : "前端开发工程师","time": "今天20:05"}
                ]
            }
        },
        template: `
            <div class="position">
                <ul class="work"> 
                    <li v-for="item in work">
                        <p>{{item.name}}</p>
                        <p>{{item.worker}}</p>
                        <p>{{item.time}}</p>
                    </li>
                </ul>
            </div>
        `
        })

        Vue.component('custom-search', {
        template: `
            <div>
                <input type="text" placeholder="搜索职位或者公司">
            </div>
        `
        })

        Vue.component('custom-my', {
        template: `
        <div>
            <button>登录/注册</button>
        </div>
        `
        })

        var vm = new Vue({
            el : '#app',
            data : {
                currentTab: 'position',
                list : [
                    {id : 'position' , text : "职位"},
                    {id : 'search' , text : "搜索"},
                    {id : 'my' , text : "我的"},
                ],
            },
            computed: {
                getTab() {
                return 'custom-' + this.currentTab
                }
            },
            methods: {
                handleClick(item) {
                this.currentTab = item.id
                }
            }
        })
    </script>
</body>
</html>